@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

:root{
    --Very-Dark-Blue: hsl(243, 87%, 12%); 
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    --bg-feature:rgb(248, 248, 254);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{ 
    width: clamp(375px, 100%, 1440px);
    border-right: 2px solid black;
}

body, html{
    height: 100%;
    width: 100%;
}

h1, h2, h3, h4, h5, h6, .call-to-action .header {
  font-family: 'Raleway', sans-serif;
}

body {
  font-family: 'Open Sans', sans-serif;
}

p{
    font-size: 16px;
    line-height: 1.5;
}

.hero-section{
    padding: 40px 60px;
    display: flex;
    flex-direction: column;
    height: max-content;
}

.hero-section .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo img{
    width: 150px;
}

.header .nav ul{
    display: flex;
    list-style: none;
    gap: 40px;   
}

.header .nav ul a{
    text-decoration: none;
    color: var(--Desaturated-Blue);
    font-weight: 400;
}

.hero-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 50px 0;
    margin-bottom: 50px;
}

.hero-content .image img{
    max-width: 100%;
    max-height: 100%;
}

.hero-content .left-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}

.hero-content .left-content h1{
    line-height: 1.4;
    font-size: 2.5rem;
    font-weight: 700;
}

.hero-content .left-content .email-box{
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 10px;
    width: 85;
}

.email-box input{
    border-top: 1px solid black;
    padding: 0 20px;
}

.email-box input:focus{
    outline: none;
}

.email-box button{
    background-color: var(--Bright-Blue);
    color: white;
    border: none;
    padding: 15px 60px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: 400;
}

.email-box button:hover{
    background-color: var(--Moderate-Cyan);
}

.bg-feature{
    background: url('./images/bg-curve-desktop.svg') no-repeat 0% 0% / cover;
    height: 100px;
    width: 100%;
}

.feature-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 50px 120px 50px;
    background: rgb(248, 248, 254);

}

.feature-section .feature-image img{
    max-width: 100%;
    max-height: 100%;
}

.feature-section .feature-image{
    padding: 50px;
    padding-right: 0;
}

.feature-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.feature-content h2{
    font-size: 35px;
    margin-bottom: 30px;
}

.feature-content p{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.feature-content .link{
    display: flex;
    gap: 10px;
    align-items: center;
    position: relative;
    width: max-content;
    margin-bottom: 40px;
}

.feature-content .link a{
    text-decoration: none;
    color: #2bd13c;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.feature-content .link a:hover{
    color: var(--Bright-Blue);
}

.feature-content .link::after{
    content: '';
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-color: #2bd13c;
}

.feature-content .feature-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 40px;
    border-radius: 5px;
    background-color: white;
    width: clamp(300px, 100%, 500px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.feature-card img{
    width: 18px;
}

.feature-card p{
    font-size: 18px;
    line-height: 1.8;
}

.feature-card .user{
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 10px;
}

.user img{
    width: 50px;
    border-radius: 50%;
}

.access-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px;
    gap: 50px;
    place-items: center;
    background-color: var(--Desaturated-Blue);
    color: white;
}

.access-section h3{
    font-size: 35px;
    margin-bottom: 30px;
}

.access-section p{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
    opacity: .7;
}

.access-section .access-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    width: clamp(300px, 100%, 400px);
    align-self: flex-start;
    margin-top: 20px;
}

.access-form input{
    padding: 15px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.access-form button{
    background-color: var(--Bright-Blue);
    color: white;
    border: none;
    padding: 15px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
    width: clamp(150px, 100%, 200px);
    font-size: 16px;
}

.access-form button:hover{
    background-color: var(--Moderate-Cyan);
}


.footer{
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 70px;
    padding-right: 40px;
    background: var(--Very-Dark-Blue);
    color: white;
    padding-top: 70px;
    z-index: 0;
    position: relative;
    padding-bottom: 50px;
}

.footer .footer-logo img{
    width: 140px;
    margin-bottom: 10px;
}

.footer .footer-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
}


.footer .footer-info .footer-address{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.address, .phone, .email{
    display: flex;
    align-items: flex-start;
    gap: 25px;
}

.footer-address i{
    font-size: 12px;
    margin-right: 10px;
    margin-top: 10px;
}

.footer-links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.footer-links a{
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    opacity: .6;
    text-decoration: none;
    transition: .3s all ease-in-out;
}

.footer-links a:hover{
    color: var(--button-color);
    text-decoration: underline;
}

.footer .footer-socials{
    display: flex;
    gap: 20px;
}

.footer-socials i{
    border-radius: 50%;
    border: 1px solid white;
    padding: 8px 12px;
    color: white;
    transition: all .3s ease-in-out;
    cursor: pointer;
    font-size: 16px;
}

.footer-socials i:hover{
    background-color: white;
    color: var(--button-color);
}

.footer  > p:last-of-type{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    opacity: .6;
    margin-top: 30px;
    text-align: right;
    margin-bottom: 60px;
}


@media screen and (max-width:968px){
    .hero-section{
        padding: 40px 30px;
    }

    .hero-content{
        grid-template-columns: 1fr;
        gap: 30px;
        padding-bottom: 0;
    }

    .header .logo img{
        width: 70px;
    }

    .header .nav ul{
        gap: 20px;
    }

    .hero-content .left-content{
        padding: 0;
    }

    .hero-content .left-content h1{
        font-size: 1.5rem;
        text-align: center;
    }

    .hero-content .left-content p{
        text-align: center;
        font-size: 15px;
    }

    .hero-content .left-content .email-box{
        width: 100%;
        grid-template-columns: 1fr;
    }

    .email-box input{
        width: 100%;
        padding: 12px 10px;
    }

    .hero-content .left-content .email-box button{
        padding: 12px 0;
    }

    .feature-section{
        grid-template-columns: 1fr;
        padding: 50px 30px 120px 30px;
        gap: 50px;
    }

    .feature-section .feature-image{
        padding: 0;
    }

    .feature-content{
        padding: 0 30px;
    }

    .feature-content h2{
        text-align: center;
        font-size: 1.5rem;
    }

    .feature-content p{
        text-align: center;
        font-size: 14px;
    }

    .feature-content .link{
        margin-bottom: 20px;
        justify-content: center;
        width: 100%;
    }

    .feature-content .feature-card{
        padding: 25px;
        align-self: center;
    }

    .feature-card p{
        font-size: 14px;
    }

    .access-section{
        grid-template-columns: 1fr;
        padding: 80px 30px;
        gap: 20px;
    }

    .access-section .access-form{
        width: 100%;
    }

    .access-section .access-info h3{
        text-align: center;
        font-size: 1.5rem;
    }

    .access-section .access-info p{
        text-align: center;
        font-size: 14px;
    }

    .access-form button{
        font-size: 14px;
        margin: 0 auto;
    }

    .footer{
        padding: 40px 30px;
    }

    .footer .footer-logo img{
        width: 80px;
    }

    .footer .footer-info{
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .footer .footer-info .footer-address{
        gap: 10px;
    }

    .footer .footer-info .footer-address .address{
        gap: 10px;
    }

    .footer .footer-info .footer-address .phone{
        gap: 10px;
    }

    .footer .footer-info .footer-address .email{
        gap: 10px;
    }

    .footer .footer-links{
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .footer .footer-links a{
        font-size: 14px;
    }

    .footer .footer-socials{
        gap: 10px;
    }

    .footer .footer-socials i{
        padding: 5px 8px;
    }

    .footer  > p:last-of-type{
        font-size: 14px;
        margin-bottom: 30px;
    }
}